<html>
  <head>
    <title>
      Phone
    </title>
    <style>
      {
        box-sizing:border-box;
      }
      .column{
        float:left;
        width:20%;
        padding:5px;
      }
      row::after {
content: "";
clear: both;
display: table;
}
body{
background-color: azure;
}
header {
      background-color:floralwhite; 
      color: #fff; 
      text-align: center;
      padding: 20px 0;
    }
.container
{
width:960px;
min-height:500px;
background:black;
margin:70px auto 0;
display:flex;
flex-direction: row;
flex-wrap: wrap;
}
.container .box
{
position: relative;
width:300px;
height: 300px;
margin:5px;
box-sizing: border-box;
display:inline-block;}
.container .box .imgbox
{
position:relative;
overflow: hidden;
}
.container .box .imgbox img
{
max-width: 100%;
transition: transform 2s;
}
.container .box:hover .imgbox img
{
transform:scale(1.2);
}

h1{
color:black;
text-align: center;
font-family: sans-serif;
font-size: 40px;
}
p{
font-family:Verdana;
font-size: 30px;
text-align: center;
}
h2{
font-family: cambria;
font-size: 30px;
color:navy;
}
</style>
</head>
<body>
<header><h1>'Customer Satisfaction' is our Motto!</h1></header>
<center><img src="img/cust.jpg" alt="customer" style="width:50% border-radius: 10px;"/></center>
<p> Our talented team crafts the best code<br> and design amazing user experiences<br> of our client.</p>
<center><h2>Customer Reviews</h2></center>
<div class="container">
  <div class="box">
    <div class="imgbox">
      <img src="img/cust1.jpg" width=300 height=300>
    </div>
  </div>
  <div class="box">
    <div class="imgbox">
      <img src="img/cust2.jpg" width=300 height=300>
    </div>
  </div>
  <div class="box">
    <div class="imgbox">
      <img src="img/cust3.jpg" width=300 height=300>
    </div>
  </div>
  <div class="box">
    <div class="imgbox">
      <img src="img/cust4.jpg" width=300 height=300>
    </div>
  </div>
  <div class="box">
    <div class="imgbox">
      <img src="img/cust5.jpg" width=300 height=300>
    </div>
  </div>
  <div class="box">
    <div class="imgbox">
      <img src="img/cust6.jpg" width=300 height=300>
    </div>
  </div>
</div>

  <p>Our company evaluates Customer Reviews and reinvigorates your Customized experience.<br> We provide an easy navigational
  experience to turn your shopping tour into an enlightened experience!</p><br>
  <center><h2>Our Features</h2></center>
  <div class="container">
  <div class="box">
  <div class="imgbox">
  <img src="img/f1.jpg" width=300 height=300></div>
  </div>
  <div class="box">
  <div class="box">
  <div class="imgbox">
  <img src="img/f2.jpg" width=300 height=300></div>
  </div>
  </div>
  <div class="box">
  <div class="box">
  <div class="imgbox">
  <img src="img/f3.jpg" width=300 height=300></div>
  </div>
  </div>
  <div class="box"><div class="box">
  <div class="imgbox">
  <img src="img/f4.jpg" width=300 height=300 ></div>
  </div></div>
  <div class="box"><div class="box">
  <div class="imgbox">
  <img src="img/f5.jpg" width=300 height=300 
  ></div>
  </div></div>
  <div class="box"><div class="box">
  <div class="imgbox">
  <img src="img/f6.jpg" width=300 height=300></div>
  </div>
</div>
  </div>
  <div class="content">
  <p>We provide a variety of brands with latest and retro models .Their specifications and attributes as well as convenient payment methods with 
  cautious security.</p>
  <center><h2> Do visit Again!</h2></center>
  </div>
  </body>
  </html>
    